{
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "redirects": [
    { "source": "/", "destination": "/login", "permanent": false }
  ],
  "rewrites": [
    { "source": "/home", "destination": "/my-post.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/edit", "destination": "/edit.html" },
    { "source": "/seed-demos", "destination": "/seed-demos.html" },
    { "source": "/((?!.*\\.).*)", "destination": "/viewer.html" }
  ]
}
