{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "postmarq",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5501", "--directory", "/Users/davecontreras/postmarq"],
      "port": 5501
    },
    {
      "name": "dave-michael-studios",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "/Users/davecontreras/postmarq/biz page"],
      "port": 3456
    }
  ]
}
